server {
    listen       80;
    server_name  localhost;

#    rewrite_log on;
#    error_log /var/log/nginx/error.log debug;

    location / {
        set $loc $arg_p-$arg_h;
        if ($arg_hl) {
            set $loc $loc-$arg_hl;
        }
        if ($arg_ht) {
            set $loc $loc-$arg_ht;
        }
        rewrite ^  https://atlas.amsterdam.nl/#/?zoek=$loc? last;
    }
}

