server {
    listen       80;
    server_name  localhost;

#    rewrite_log on;
#    error_log /var/log/nginx/error.log debug;

    location / {
        set $loc "$arg_p%20$arg_h";
        if ($arg_hl) {
            set $loc "$loc%20$arg_hl";
        }
        if ($arg_ht) {
            set $loc "$loc%20$arg_ht";
        }
        rewrite ^  https://atlas.amsterdam.nl/#/?zoek=$loc? last;
    }
}

